json.net_pay employment['net_pay']
json.end_date employment['end_date']
json.gross_pay employment['gross_pay']
json.job_title employment['job_title']
json.start_date employment['start_date']
json.found_new_job employment['found_new_job']
json.benefit_details employment['benefit_details']
json.new_job_gross_pay employment['new_job_gross_pay']
json.new_job_start_date employment['new_job_start_date']
json.net_pay_period_type employment['net_pay_period_type']
json.gross_pay_period_type employment['gross_pay_period_type']
json.notice_pay_period_type employment['notice_pay_period_type']
json.notice_period_end_date employment['notice_period_end_date']
json.notice_pay_period_count employment['notice_pay_period_count']
json.enrolled_in_pension_scheme employment['enrolled_in_pension_scheme']
json.average_hours_worked_per_week employment['average_hours_worked_per_week']
json.worked_notice_period_or_paid_in_lieu employment['worked_notice_period_or_paid_in_lieu']
